<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="mainPage.css">
    <title>文山越南美食大搜查</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="mainPage.html">文山越南美食大搜查</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarFoodLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">美食品嘗</a>
                        <div class="dropdown-menu" aria-labelledby="navbarFoodLink">
                            <a class="dropdown-item" href="food.html">越南河粉</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarShopLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">店家探索</a>
                        <div class="dropdown-menu" aria-labelledby="navbarShopLink">
                            <a class="dropdown-item" href="shop.html">越南大食館</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#map" role="tab" id="mapName">美食地圖</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#food" role="tab" id="foodName">特色美食</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#recommend" role="tab" id="shopName">推薦店家</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="map" role="tabpanel">
                <p>map</p>
                <img src="">
            </div>
            <div class="tab-pane" id="food" role="tabpanel">
                <div id="img-container">
                    <a href="food.html">
                        <img src="img/越南河粉.jpg" alt="越南河粉">
                        <p>越南河粉</p>
                    </a>
                    <a href="#">
                        <img src="img/越南生春卷.jpg" alt="越南生春卷">
                        <p>越南生春卷</p>
                    </a>
                </div>
            </div>
            <div class="tab-pane" id="recommend" role="tabpanel">
                <form>
                    <label for="person">推薦人</label>
                    <input id="person">
                    <br>
                    <label for="person">信箱</label>
                    <input id="person">
                    <br>
                    <label for="person">*店家名稱</label>
                    <input id="person" required>
                    <br>
                    <label for="person">*店家地址</label>
                    <input id="person" required>
                    <br>
                    <label for="person">備註</label>
                    <input id="person">
                    <br>
                    <input type="submit" value="送出">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div>聯絡電話:0800-000-000</div>
        <div>聯絡信箱:VietnamFood@gmail.com</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>